<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        /* perspective: 300px; */
        background-color: #000;
      }
      .box {
        position: relative;
        margin: 300px auto;
        width: 300px;
        height: 300px;
        backface-visibility: visible;
        transform-style: preserve-3d;
        perspective: 750px;
        /* perspective-origin: -100px 100px; */
      }
      .cbox {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid #1d8bf2;
        background-color: #134371;
        transition: transform 1s;
        opacity: 0.7;
        transform-origin: 50% 50% -150px;
      }
      .back {
        transform: rotateY(180deg);
      }
      .left {
        transform: rotateY(-90deg);
      }
      .right {
        transform: rotateY(90deg);
      }
      .top {
        transform: rotateX(90deg);
      }
      .bottom {
        transform: rotateX(-90deg);
      }
      .box:hover .front {
        animation: mymove_front linear 5s infinite;
      }
      .box:hover .back {
        animation: mymove_back linear 5s infinite;
      }
      .box:hover .left {
        animation: mymove_left linear 5s infinite;
      }
      .box:hover .right {
        animation: mymove_right linear 5s infinite;
      }
      .box:hover .top {
        animation: mymove_top linear 5s infinite;
      }
      .box:hover .bottom {
        animation: mymove_bottom linear 5s infinite;
      }
      @keyframes mymove_front {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      @keyframes mymove_back {
        0% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(540deg);
        }
      }
      @keyframes mymove_left {
        0% {
          transform: rotateY(-90deg);
        }
        100% {
          transform: rotateY(270deg);
        }
      }
      @keyframes mymove_right {
        0% {
          transform: rotateY(90deg);
        }
        100% {
          transform: rotateY(450deg);
        }
      }
      @keyframes mymove_top {
        0% {
          transform: rotateX(90deg) rotateZ(0deg);
        }
        100% {
          transform:  rotateX(90deg) rotateZ(-360deg);
        }
      }
      @keyframes mymove_bottom {
        0% {
          transform: rotateX(-90deg) rotateZ(0deg);
        }
        100% {
          transform:  rotateX(-90deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="cbox front"></div>
      <div class="cbox back"></div>
      <div class="cbox left"></div>
      <div class="cbox right"></div>
      <div class="cbox top"></div>
      <div class="cbox bottom"></div>
    </div>
  </body>
</html>
