<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrap {
        margin: 200px;
        width: 500px;
        height: 500px;
        border: 2px solid greenyellow;
        perspective: 750px;
        transform: translateZ(100px) rotateY(30deg);
        perspective-origin: top left;
        transform-style: preserve-3d;
      }
      .box {
        margin:200px auto;
        width: 200px;
        height: 200px;
        background-color: hotpink;
        border: 1px solid #000;
        opacity: 0.4;
        transform:  translateZ(100px) rotateX(30deg) rotateY(30deg)
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box"></div>
    </div>
  </body>
</html>
